services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=chill'
      - 'MYSQL_PASSWORD=1111'
      - 'MYSQL_ROOT_PASSWORD=verysecret'
      - 'MYSQL_USER=sist'
    ports:
      - '3306'
